server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:paymentsdb
#spring.h2.console.settings.web-allow-others = true
spring.kafka.bootstrap-servers=172.31.19.68:9092
spring.kafka.consumer.group-id=payments-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.file.name=my-app-payments-ms.log